body {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'STIX Two Text', serif;
    font-size: 1.3rem;
    line-height: 1.5;
}

nav {
    width: 20%;
    margin: 0;
    background-color: #ffdcc4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a,
a:visited,
a:active {
    text-decoration: none;
}

a {
    color: #3ba2f7;
    border-bottom: 2px dashed;
    padding-bottom: 0.1rem;
}

.nav-link {
    width: calc(100% - 2rem);
    font-size: 1.4rem;
    text-align: center;
    padding: 1rem;
    color: #303030;
    transition-duration: 0.2s;
    border: none;
    padding-bottom: none;
}

.nav-link.current {
    background: #cc9e49;
    color: white;
}

hr.thematic_break {
    border-top: 2px dashed #ffdcc4;
}

@media not all and (hover: none) {
    .nav-link:not(.current):hover {
        background: #cc9e49;
        filter: brightness(1.15);
        color: white;
    }
    .nav-link.current:hover {
        filter: brightness(1.15);
    }
    a:hover {
        filter: brightness(1.20);
    }
}

.body-contents {
    width: 80%;
    margin: 0;
    background: #303030;
    padding: 1rem;
    padding-left: 2rem;
    color: #f5f4f0;
    overflow-y: scroll;
}

.body-contents>.img-wrapper>img {
    max-height: 60vh;
}

.img-wrapper {
    width: 100%;
    text-align: center;
}

.body-contents>h2 {
    text-align: center;
}

.body-contents>.event-poster {
    text-align: center;
}

@media only screen and (max-aspect-ratio: 1/1) {
    body {
        flex-direction: column;
    }
    nav {
        flex-direction: row;
        width: 100%;
        height: 7%;
        margin: 0;
        padding: 0;
    }
    .body-contents {
        height: 93%;
        width: calc(100% - 2rem);
        margin: 0;
        padding: 1rem;
    }
    .body-contents>.img-wrapper>img {
        max-height: unset;
        height: auto;
        max-width: 90vw;
        max-height: 60vh;
        padding: auto;
    }
    .nav-link {
        width: auto;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        padding: 0.3rem;
    }
}